<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resource/css/style.css">
    <title>Demo Bank</title>
</head>
<body>

    <div class="main_container">
    

    <header>

        <div class="nav_container">

            <div class="top_menu">
                <ul class="top_lists">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Branches and ATMS</li>
                    <li>Tel: +123 456 6789</li>
                    <li>search</li>
                    <li>EN</li>
                </ul>

            </div>

<div class="main_menu">
        <div class="logo item">
<img src="resource/images/logo.png" alt="">
        </div>

        <nav class="item">
            <ul>
            <li><a href="">CARDS</a> </li>
            <li><a href="">LOANS</a></li>
            <li><a href="">MORTGAGE</a></li>
            <li><a href="">SAVINGS</a></li>
            <li><a href="">INVESTING</a></li>
        </ul>
        </nav>
    </div>

    </div>

        <div class="banner"></div>

    </header>

    <section>
<h2>WHY Demo bank?</h2>
<div class="item">Checking accounts- Option that met your financial needs at any time</div>
<div class="item"> cards- freedom everywhere you go Home and abroad</div> 
<div class="item">  fund- receive and transfer money anywhere with peace of mind and security</div>
<div class="item">Save loans-Transfer your loans to KB and lower your payment by thirty percent</div>
  </section>
  
  <div class="clearfix"></div>



    <section>
 <div><h2>EXCHANGE RATE</h2></div>
 <div><h2>Branches and ATMs</h2></div>




    </section>
    <div class="clearfix"></div>

</div>
    <footer>
        <section>
        <div><h2>Branches and ATMs</h2></div>
        <div><h2>Branches and ATMs</h2></div>
        <div><h2>Branches and ATMs</h2></div>
        <div><h2>Branches and ATMs</h2></div>

        <div><h2>Branches and ATMs</h2></div>
        <div><h2>Branches and ATMs</h2></div>
        <div><h2>Branches and ATMs</h2></div>
        <div><h2>Branches and ATMs</h2></div>
        </section>
    </footer>


</body>
</html>
